<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zx.test.CarouselView
        android:id="@+id/carendarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zx.test.CarouselView>

</RelativeLayout>
